#Indicate the location for each configuration OkiBusWebAppClient
#For example
#provider_NAMEPROVIDER1=/home/myuser/oki/configurationOkiBusClientNAMEPROVIDER1.cfg
#provider_components_NAMEPROVIDER1=/home/myuser/oki/configurationComponentsNAMEPROVIDER1.cfg
#provider_NAMEPROVIDER1_num_fields=2
#provider_NAMEPROVIDER1_field_lti_1=name_of_lti (custom...)
#provider_NAMEPROVIDER1_field_oki_1=name_of_oki in context params
#provider_NAMEPROVIDER1_field_prefix_oki_1=PREFIX (if needed)
#provider_NAMEPROVIDER1_field_lti_2=name_of_lti (custom...)
#provider_NAMEPROVIDER1_field_oki_2=name_of_oki in context params
#provider_NAMEPROVIDER1_field_prefix_oki_2=PREFIX (if needed)
#provider_NAMEPROVIDER2=/home/myuser/oki/configurationNAMEPROVIDER2.cfg
provider_uoc.edu=/home/campus/configHome/oki/php/okibusPHPUoc.okibusClient.properties
provider_components_uoc.edu=/home/campus/configHome/oki/php/okibusPHPUoc.components.properties
provider_uoc.edu_num_fields=3
provider_uoc.edu_field_lti_1=custom_sessionid
provider_uoc.edu_field_oki_1=s
provider_uoc.edu_field_lti_2=custom_domain_id
provider_uoc.edu_field_oki_2=container
provider_uoc.edu_field_prefix_oki_2=DOMAIN.
provider_uoc.edu_field_lti_3=resource_link_id
#provider_uoc.edu_field_prefix_oki_3=EPC-REF.
provider_uoc.edu_field_oki_3=instanceId


provider_speakApps=/home/campus/configHome/oki/php/okibusPHP.okibusClientSpeakapps.properties
provider_components_speakApps=/home/campus/configHome/oki/php/okibusPHPSpeakapps.components.properties
provider_speakApps_num_fields=4
provider_speakApps_field_lti_1=custom_username
provider_speakApps_field_oki_1=username
provider_speakApps_field_lti_2=custom_token
provider_speakApps_field_oki_2=token
provider_speakApps_field_lti_3=custom_instanceid
provider_speakApps_field_oki_3=instanceId
provider_speakApps_field_lti_4=resource_link_title
provider_speakApps_field_oki_4=appName
